<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/98b8852af0.js" crossorigin="anonymous"></script>
    <style>
        body{
    background-color: #D5D5D5;
    font-family: system-ui;
}
.container{
    background-color: #E9E7EA;
    width:1000px;
    max-width: 100%;
    margin:auto;
    padding:50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
   grid-template-columns: 35% 60%;
   column-gap: 5%; 
   row-gap: 30px;
}

.avatar img{
    width:200px;
    height:200px;
    object-fit: contain;
    border-radius: 50%;
}
.avatar{
    display: flex;
    justify-content: end;
    align-items: center;
}
.name{
    padding-left: 30px;
    border-left:1px solid #000;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin:0px 0 5px ;
}
.name .specialize{
    margin:0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
} 

h2{
    padding:0;
    margin: 0 0 20px 0;
}
.intro{
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.experience{
    text-align: right;
}
.experience h4{
    margin:20px 0 10px;
}
.skills{
    margin-top:  50px;
}
.experience ul{
    padding:0;
    margin: 0;
list-style: none;
}
.experience li{
    padding:10px 0;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #000;
}
.project h4{
    margin:20px 0 10px;
}
.project .web{
    color: #0c7373;
    padding:10px 0;
}
.project .location{
    font-weight: 500;

}
.project .item{
    position: relative;
}
.project .item::before{
    position: absolute;
    width:13px;
    height: 13px;
    background-color: #000;
    content: '';
    border-radius: 50%;
    left: -37px;
}
    </style>
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="img.jpg" alt="">
       </div>
       <div class="name">
            <h1>DUC NGUYEN THANH</h1>
            <div class="specialize">Front-End Intern</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84393273447
                </li>
                <li>
                    <span>E</span> thanhduc1230123@gmail.com
                </li>
                <li>
                    <span>A</span> Ho Chi Minh City
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li><b>Van Lang University</b></li>
                <li>Business Administration</li>
                <li>Major: Management Information System</li>
                <li>GPA 2020 - 2023: 8,26/10</li>
            </ul>
       </div>
       <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        Hi, I'm a third-year college student looking for opportunities to intern in Front-end positions. During that time and the discovery process, I was fortunate to get acquainted with and learn through courses on web technology, which made me have a passion for it and helped me to have knowledge of HTML, CSS, and a little bit of JavaScript. I have done some web projects at school with the above knowledge.
        <p>
            I have the ability to work well independently or in a team, as well as always being willing to learn and improve my skills to achieve the best work efficiency. I look forward to gaining more practical experience and developing real front-end projects in a working environment with experts in the field.
        </p>
       </div>
       <div class="experience">
        <h2>EDUCATION</h2>
            <div class="item">
                <h4>Team leader of subjects </h4>
                <div class="time">
                   <span>Programming techniques, Computer platforms, Databases, Requirement Engineering</span>
                </div>
                <div class="des">
                    <h4>Certificate: Scientific Research</h4>
                    <span>Entrepreneurship Intention of University Students in Ho Chi Minh City, Vietnam</span>
                </div>
                <div class="des">
                    <h4>Course</h4>
                    <span>HTML CSS PRO by F8</span>
                    <p>Studying basic Javascript course on Youtube </p>
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML, CSS </li>
                <li>JAVASCRIPT  </li>
                <li>PYTHON</li>
                <li>SQL</li>
            </ul>

       </div>
       <div class="project">
        <h2>SUBJECT PROJECT</h2>
        <div class="item">
            <h4>Website CRM Travel</h4>
            <div class="web">
                ducnguyend.github.io/TRavel2.github.io/LOGIN.html
            </div>
            <div class="location">
              Experience
            </div>
            <div class="des">
                <ul>
                    <li>Make an implementation plan and identify project stakeholders</li>
                    <li>Draw Business Processes</li>
                    <li>Writing User Story, Functional Requirements Document</li>
                    <li>Research UX for product users, design Prototype Interface for functional requirements</li>
                    <li><b>Tools: </b>Html, Css, Javascript, Figma, Draw.io</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Website real estate</h4>
            <div class="web">
                ducnguyend.github.io/BDSDESUN.github.io/TRANGCHU.html
            </div>
            <div class="location">
                Experience
            </div>
            <div class="des">
                <ul>
                    <li>Write a plan, divide the work for the project</li>
                    <li>Design and implement writing web interface</li>
                    <li><b>Tools: </b>Html, Css, Javascript</li>
                </ul>
            </div>
        </div>
       </div>
    </div>
    
</body>
</html>